#Nome dos componentes do agente
TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

#Configuração do Source
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = <consumerKey>
TwitterAgent.sources.Twitter.consumerSecret = <consumerSecret>
TwitterAgent.sources.Twitter.accessToken = <accessToken>
TwitterAgent.sources.Twitter.accessTokenSecret = <accessTokenSecret>
TwitterAgent.sources.Twitter.keywords = #hadoop, #flume, #bigdata

#Configuração do Sink
TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/user/matheus
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeFormat = Text

#number of events written to file before it is flushed to HDFS
TwitterAgent.sinks.HDFS.hdfs.batchSize = 50 

#File size to trigger roll, in bytes (0: never roll based on file size)
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0

#Number of events written to file before it rolled (0 = never roll based on number of events)
TwitterAgent.sinks.HDFS.hdfs.rollCount = 50

#Number of seconds to wait before rolling current file (0 = never roll based on time interval)
TwitterAgent.sinks.HDFS.hdfs.rollInterval = 0

#Configuração do Channel
TwitterAgent.channels.MemChannel.type = memory
#The maximum number of events stored in the channel
TwitterAgent.channels.MemChannel.capacity = 100
#The maximum number of events the channel will take from a source or give to a sink per transaction
TwitterAgent.channels.MemChannel.transactionCapacity = 100

#Conectando Source, Sink, Channel
TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel


#https://developer.twitter.com/en/docs/tweets/data-dictionary/overview/intro-to-tweet-json
#https://developer.twitter.com/en/docs/tweets/data-dictionary/overview/tweet-object